PORT=3000
HOST=http://localhost:$PORT
APOLLO_URL=http://localhost:1301
IMAGE_DOMAIN=localhost
REACT_APP_MEDIA_BASE_URL=http://localhost:1337
REVALIDATE_INTERVAL=5
LOGGING_LEVELS=warn,error,info
HEALTHCHECK_SECRET=123
REACT_APP_RUNTIME_ENV=dev