#Env for all container builds. env vars set here can be overrided in docker runtime

REACT_APP_MEDIA_BASE_URL=http://localhost:1337

REACT_APP_RUNTIME_ENV=prod

#DONT SET APOLLO URL HERE, will break ASI in the container! Send via container run instead
#APOLLO_URL=